## [](#装修公司选择 "装修公司选择")装修公司选择

1.  乙丙丁
2.  储工津艺
3.  速美

## [](#装修日记 "装修日记")装修日记

## [](#初识-2014-9-14 "初识:2014-9-14")初识:2014-9-14

## [](#订金-2014-9-24 "订金:2014-9-24")订金:2014-9-24

## [](#效果图-2014-9-29 "效果图:2014-9-29")效果图:2014-9-29

![CAD图](http://tensorstream.cn/img/postresource/home/cad.jpg)  
![效果1](http://tensorstream.cn/img/postresource/home/e1.jpg)  
![效果2](http://tensorstream.cn/img/postresource/home/e2.jpg)

## [](#sina装修团购会-2014-10-2 "sina装修团购会:2014-10-2")sina装修团购会:2014-10-2

## [](#速美重新定价-2014-10-3 "速美重新定价:2014-10-3")速美重新定价:2014-10-3

最终报价10.3万

## [](#量窗户-硅藻泥换单子-2014-10-4 "量窗户,硅藻泥换单子:2014-10-4")量窗户,硅藻泥换单子:2014-10-4

13.5平米 1000元/平米 格瑞斯 80断桥铝 因为多加了4面开窗….

## [](#准备装修首付款-2014-10-5 "准备装修首付款:2014-10-5")准备装修首付款:2014-10-5

## [](#确认装修最后问题-交首付-2104-10-6 "确认装修最后问题,交首付:2104-10-6")确认装修最后问题,交首付:2104-10-6

31000元

## [](#开工前交底-划线-2014-10-7 "开工前交底,划线:2014-10-7")开工前交底,划线:2014-10-7

## [](#装修大幕拉开 "装修大幕拉开")装修大幕拉开

### [](#Day-1-阴天-10-10 "Day 1 阴天 10-10")Day 1 阴天 10-10

9点来砸墙,工人师傅很憨厚  
早晨到场看了下,就走了.  
晚上说过来,结果没过来成.

### [](#Day-2-阴天-10-11 "Day 2 阴天 10-11")Day 2 阴天 10-11

继续砸墙…  
晚上到的时候,路上感觉只能砸完一半  
结果发现都砸完了,只是地上一片狼藉

### [](#Day-3-阴天-10-12 "Day 3 阴天  10-12")Day 3 阴天 10-12

砸墙收尾  
地面恢复  
能砸得都砸了….

### [](#Day-4-晴天-10-13 "Day 4 晴天 10-13")Day 4 晴天 10-13

停工

### [](#Day-5-晴天-10-14 "Day 5 晴天 10-14")Day 5 晴天 10-14

停工

### [](#Day-6-晴天-10-15 "Day 6 晴天 10-15")Day 6 晴天 10-15

停工

### [](#Day-7-晴天-10-16 "Day 7 晴天 10-16")Day 7 晴天 10-16

停工

### [](#Day-8-晴天-10-17 "Day 8 晴天 10-17")Day 8 晴天 10-17

工人和设计师划线,水电改造即将走起.

卸水泥,沙子,红砖,准备”圈地运动”

今天得到额外消息,旁边邻居家闺女坐月子,希望能停工两天,但是为了赶在供暖前完成装修,也不能停太多,  
经过和设计师,家人的沟通.我提议:明天先正常动工,让邻居感受一下动静,再做决断.

又和设计师说,希望加几个插座,然后设计师说现场和工人确认就好,那我说行,我思考下”插座墙”放哪面上,设计师表示吓尿…..

### [](#Day-9-晴天-10-18 "Day 9 晴天 10-18")Day 9 晴天 10-18

早期赶到现场,和邻居沟通,男主人没在,儿子和儿媳妇在了,和他们表明来意:和设计师沟通动静不会太大,今天我们正常动工,你们看看效果如何,觉得还行的话更好,如果不行,  
我们可以协商一个时间,看看你们啥时候不休息,我们赶着抓紧弄就是了.

回来,一边改造水路,一边打造小院.

改水的师傅很好,先把小院的水通上了,后面干活就方便了.

院子的矮墙磊的很快,一天就弄好了.

下午,领导视察,顺便加了几个插座.

**发现不是重新走线,心里顿时不爽.** 但是估计和设计师反映,丫也会说,当初谈的”包”就是这个意思,你们给的钱不够都换得,等等吧….

和电工师傅交谈,顺便思考是否需要重新换线.

在现场站了一天累屎了.

在风里,下午4点多吃了午饭,几个小笼包,吃完 肚子表示不舒服,学名叫 蹿稀…….

走的时候,小院还没磊完,老姨父会去,我不得不闪了… 因为要 蹿…..

路上,领导说不用换,我也纠结,等有了小崽子,还是得重新装修,

我现在的书房哇,很可能不保了,

要不要那个时候再换电线呢?也许是时候…….

### [](#Day-10-阴天-10-19 "Day 10 阴天 10-19")Day 10 阴天 10-19

决定不还了,但是领导要换……

在我坚持的态度面前,丫妥协了,

但是补充,以后有问题我要背锅… …

中午和三姨还有妹妹一起开车到现场,

小院正面已经像点样子了,

照了相,发了”朋友圈”拉了仇恨,一帮饿狼纷纷表示要来吃烧烤,我在思考,冬天也不知道好不好抓耗子,不好抓的话,怎么烤羊肉串呢?

![小院](http://tensorstream.cn/img/postresource/home/xiaoyuan.jpg)

电工说要请假.

在厨房纠结了好久,怎么感觉那根煤气管道碍事,但是是主管,又无可奈何…….

于是决定把冰箱挪走,这样领导就有了一个完美的办公场所了,想想我都替丫高兴,

而且领导办公的时候,还可以经常去客厅的冰箱里拿东西,加强了锻炼,对于领导的身体健康又负责了…

我表示这个决定很不错,希望领导能首肯…..

于是晚上和设计师通话,确认问题.

1.  当初定的价就不是全换新的.(这个台词我已经为丫设计好了),设计师承诺5年之内包修,以后只要他们存在就维修. 唉 水电改造这东西真烦人….
2.  今天听说11.1可能就给暖气了,是不是能完成应有改造? **设计师信誓旦旦没问题,我表示心虚**…
3.  一周前就该进场砌墙的瓦工,说周二到,我们拭目以待吧,只有这位大爷的活完成了,我们的门窗才能安装哇,到时候,又是一万多没了T\_T
4.  设计师大人,你丫要给我想办法把冰箱安排好噢, 丫表示20号给信,我表示极度赞同….
5.  暖气是不是可以预留个口,为以后小院封起来做房间做准备?设计师表示这个丫不懂,需要问问相关人员,听到这里我表示一点都不担心了…….

### [](#Day-11-雾霾-10-20 "Day 11 雾霾 10-20")Day 11 雾霾 10-20

停工

### [](#Day-12-雾霾-10-21 "Day 12 雾霾 10-21")Day 12 雾霾 10-21

停工

### [](#Day-13-雾霾-10-22 "Day 13 雾霾 10-22")Day 13 雾霾 10-22

计划继续水电改造,泥瓦工进场  
但是,似乎出现了什么问题,装修得没到……  
所以,还是 停工

### [](#Day-14-雾霾-10-23 "Day 14 雾霾 10-23")Day 14 雾霾 10-23

终于开工了,继续水电改造,冰箱最后决定放客厅了,还厨房一个长台面.  
厨房增加了一个排风扇,厕所洗衣机位置增加了一路热水.  
明天预计木工入场…….

### [](#Day-15-雾霾-10-24 "Day 15 雾霾 10-24")Day 15 雾霾 10-24

木工进场….  
我没去,晚上和同事吃饭去了,这边有人要离职了…  
到家已经12点多了.

### [](#Day-16-雾霾-10-25 "Day 16 雾霾 10-25")Day 16 雾霾 10-25

木工进场吊顶子,然后还有之前砸墙的一个挺憨厚的师傅,给墙打麻面,说是方便贴砖.  
泥瓦工还是没有进场… 我真无语了….又要推到和地面一起弄了……**我去年买了块表**…..

有几个槽点还是要吐一下的:

1.  厕所马桶墙上的槽,居然水电共用.
2.  走小院的水管,在墙边,没剃槽,也没下卡子.

反正设计师,丫说都没事,他们一直这么干. 难道因为我是 事B 么? ….

另外,真替我家的冰箱不值,偌大的一个家,怎么冰箱放哪都不合适呢……..

### [](#Day-17-晴天-10-26 "Day 17 晴天 10-26")Day 17 晴天 10-26

躲藏了N天的太阳终于出来了,不过我还是没见到泥瓦工,  
所以,赶紧趁着大好的太阳,  
去给我的小狮子洗个澡,  
看来正常人的思维都差不多,前面排了N多洗车的人,  
等了半天小狮子才洗上澡.  
然后回家,顺便剃了个头……

晚上和三姨去了趟房子那,工人已经都走了  
客厅的顶子已经吊的差不多了.

### [](#Day-18-晴天-10-27 "Day 18 晴天 10-27")Day 18 晴天 10-27

顶子二层出来了,卧室大衣柜的整合墙

### [](#Day-19-晴天-10-28 "Day 19 晴天 10-28")Day 19 晴天 10-28

电视墙完成.  
又在纠结地暖阀按在哪了…  
是放在进门左手边,还是厨房边上.

### [](#Day-20-晴天-10-29 "Day 20 晴天 10-29")Day 20 晴天 10-29

停工 明天进场改地暖

### [](#Day-21-晴天-10-30 "Day 21 晴天 10-30")Day 21 晴天 10-30

下午一点地暖进场,  
特意请假一天以示诚意,  
开始以为每个区域的控制阀是可以独立安装的,  
但是经过沟通才发现不是那么一回事.  
其中还闹出一点小摩擦,  
不过问题不大.

> 原因:  
> 每个区域需要等长的管路,  
> 如果不等长就会出现短管抢长管水的现象  
> 所以只能赶着走

几个师傅手脚真麻利,  
5点多钟搞定铺管了.  
铺的还算密实.

阀门控制回路  
1.客厅与阳台  
2.客厅与主卧四周  
3.主卧中央与卫生间  
4.次卧

### [](#Day-22-阴天-10-31 "Day 22 阴天 10-31")Day 22 阴天 10-31

停工 准备明天抹地面

### [](#Day-23-阴天-11-1 "Day 23 阴天 11-1")Day 23 阴天 11-1

弄地面的工人5点就来了,到中午就搞定了,又要进入一轮CD了……

### [](#Day-24-晴天-11-2 "Day 24 晴天 11-2")Day 24 晴天 11-2

现场停工了,也不能闲着哇,今天风和日丽,去选瓷砖,真够纠结的.  
花砖居然好几十一块哇我们那个厕所普一圈都得2K……. 颜奴伤不起阿…  
最后定下来的厕所我比较满意,厨房表示堪忧….

去选地板,我又要买表了…..  
和装修的一起去,还要原价买,我们表示不能接受哇

### [](#Day-25-晴天-11-3 "Day 25 晴天 11-3")Day 25 晴天 11-3

停工 据说周四油工上

### [](#Day-26-晴天-11-4 "Day 26 晴天 11-4")Day 26 晴天 11-4

停工

### [](#Day-27-晴天-11-5 "Day 27 晴天 11-5")Day 27 晴天 11-5

停工

### [](#Day-28-晴天-11-6 "Day 28 晴天 11-6")Day 28 晴天 11-6

今天油工来了,晚上下班去的,整个屋子有点装修的感觉了,墙面都被刮了,有点像地窖….  
![地窖1](http://tensorstream.cn/img/postresource/home/nizi1.jpg)  
![地窖2](http://tensorstream.cn/img/postresource/home/nizi2.jpg)

### [](#Day-29-晴天-11-7 "Day 29 晴天 11-7")Day 29 晴天 11-7

撺腻子…..

### [](#Day-30-晴天-11-8 "Day 30 晴天 11-8")Day 30 晴天 11-8

上午10点,来装防盗门了.领导这个2货居然选错门的方向了,害的防盗门师傅还得回去换门,我们则享受一次新家周围的早点.  
领导要了豆浆加油条,为啥我突然想唱歌.我买了碗馄饨,一套文章加两颗镇纸的.这家馄饨味道还不错,吃了几口,决定去买套大饼卷圈.  
回来以后我发现云吞只剩下一个了,我突然很理解为啥郭德刚会说吃卤煮前千万别闭眼了.恩,问丫的,丫供认不讳,领导胃口不错哇…….  
吃饱了回去看着按防盗门,撺腻子的小伙子说后面还要刷2遍,但要等瓦工干完活以后了.

下午继续选瓷砖,厨房没变,厕所最后选了一个很不常规的砖…OMG…..

### [](#Day-31-晴天-11-9 "Day 31 晴天 11-9")Day 31 晴天 11-9

停工

### [](#Day-32-晴天-11-10 "Day 32 晴天 11-10")Day 32 晴天 11-10

晚上去交钱,又是三万块哇……

### [](#Day-33-晴天-11-11 "Day 33 晴天 11-11")Day 33 晴天 11-11

停工

### [](#Day-34-晴天-11-12 "Day 34 晴天 11-12")Day 34 晴天 11-12

停工

### [](#Day-35-晴天-11-13 "Day 35 晴天 11-13")Day 35 晴天 11-13

传说中的瓦工终于来了

### [](#Day-36-晴天-11-14 "Day 36 晴天 11-14")Day 36 晴天 11-14

停工

### [](#Day-37-晴天-11-15 "Day 37 晴天 11-15")Day 37 晴天 11-15

外面小院的墙终于可以砌上了.

和领导去逛家博会,A.O史密斯 60L的热水器。

准备给老娘买个芝华士的头等舱沙发，5K哇

领导说不要晾衣杆，老子顿时怒了，怎么可能。二货领导居然信誓旦旦的说，刘大头家也木有。

### [](#Day-38-晴天-11-16 "Day 38 晴天 11-16")Day 38 晴天 11-16

停工

### [](#Day-39-晴天-11-17 "Day 39 晴天 11-17")Day 39 晴天 11-17

上午和刘大头确认，拆穿领导的谎言。她家有晾衣杆，固定在阳台。

晚上设计师来电话,说已经在铺砖了,明天早起过去看看.

### [](#Day-40-晴天-11-18 "Day 40 晴天 11-18")Day 40 晴天 11-18

早期看了一眼,厕所的瓷砖在贴了,感觉还不错.

和更换窗户的厂家联系,暂定周五安装.

晚上回家讨论还不如再拖一天,周六呢.

### [](#Day-41-晴天-11-19 "Day 41 晴天 11-19")Day 41 晴天 11-19

厨房的瓷砖开始铺设了,青花瓷…..

### [](#Day-42-晴天-11-20 "Day 42 晴天 11-20")Day 42 晴天 11-20

今天和窗户厂家联系推迟到周六.

### [](#Day-43-晴天-11-21 "Day 43 晴天 11-21")Day 43 晴天 11-21

似乎停工了….

### [](#Day-44-晴天-11-22 "Day 44 晴天 11-22")Day 44 晴天 11-22

周六早上电话联系,窗户这家说要周日,我去年买了个表……

下午去退家博会的沙发在家宜家居,大约城对面,我预感今天又要出血鸟….  
厂家很热情,但是手续很繁琐,还得再跑一趟家博会… 我再次买了个表….

刚到大约城门口,就看到几个热情洋溢的交警叔叔在不辞辛劳的贴罚单,顿时吓尿了,赶紧转弯去地下停车场.我预感大约城地下的停车场不免费了….

经过和领导一番激烈的斗智斗勇,终于让丫同意又看了一次”星际穿越”,

> 诺兰的片子还是不错的,但是我总感觉这不是在讲五维空间的影片,而是借这么一个题材在诠释爱与生命的意义.
> 
> 在主角从那个全是水的星球逃离以后,23地球年已经过去了,在主角看儿女的留言的时候,我也只能把脸抬起45度角……

满怀兴奋的看完电影,开车回家,果然收费了…. 我真不原意相信这是官商勾结,但这 真的值得再买个表…..

今天的咳嗽已经好很多了,但是咳嗽的两肋疼,有点恐慌没,第一次这样,以往都是咳嗽的肚子疼.

### [](#Day-45-晴天-11-23 "Day 45 晴天 11-23")Day 45 晴天 11-23

早晨就被电话叫起来,终于开始换门窗了.

有点后悔用80的断桥铝了,厕所的那扇小窗户,基本被挡了一半….

### [](#Day-46-晴天-11-24 "Day 46 晴天 11-24")Day 46 晴天 11-24

据说瓦工又去工作了….

下午把门窗钱打过去了,又损失了10K哇….

今天借病，又休息了一天…

### [](#Day-47-晴天-11-25 "Day 47 晴天 11-25")Day 47 晴天 11-25

停工

### [](#Day-48-晴天-11-26 "Day 48 晴天 11-26")Day 48 晴天 11-26

停工

下午设计师过去了,统计插座个数以及马桶坑据,结果丫说晚上发,我对他的时间节操已经不抱任何希望了….

果然他没让我失望,今天还是没发,不过在我的催促下,丫不好意思了,给我打了个电话,聊了很多,

> 其实有些事,不用说,大家都懂得,男人…难人… 呵呵

### [](#Day-49-晴天-11-27 "Day 49 晴天 11-27")Day 49 晴天 11-27

停工

在我即将对丫的时间节操重新定义之前,可算发来了,不过让我买表的是,居然发了图片.

发给领导,丫也不整理,只能自己来了….

* * *

| 项目 | 数量 | 单位 |
| --- | --- | --- |
| TV面板 | 2 | 个 |
| 五孔面板 | 45 | 个 |
| 开关+插座面板 | 1 | 个 |
| 网线 | 1 | 个 |
| 单联双控 | 2 | 个 |
| 单联开关 | 4 | 个 |
| 双联开关 | 2 | 个 |
| 四联开关 | 1 | 个 |
| 三联开关 | 1 | 个 |
| 空调插座 | 4 | 个 |
| 马桶坑距 | 350 | 毫米 |
| 灯带 | 12 | 米 |
| 射灯 | 15 | 个 |
| 八字阀 | 5 | 个 |
| 洗衣机龙头 | 1 | 个 |
| 卫生间五金件（角架，手巾架） |

### [](#Day-50-晴天-11-28 "Day 50 晴天 11-28")Day 50 晴天 11-28

坯腻子.

### [](#Day-51-晴天-11-29 "Day 51 晴天 11-29")Day 51 晴天 11-29

坯腻子.

### [](#Day-52-晴天-11-30 "Day 52 晴天 11-30")Day 52 晴天 11-30

厕所墙砖

### [](#Day-53-晴天-12-01 "Day 53 晴天 12-01")Day 53 晴天 12-01

给老娘送万领导炖得排骨,晚上10点赶到,放下地漏,开关面板和地插.

目前的进度似乎已经明显变慢了

设计师说需要打眼了

### [](#Day-54-晴天-12-02 "Day 54 晴天 12-02")Day 54 晴天 12-02

让三姨去联系打眼的工人,结果瓦工说先别弄

### [](#Day-55-晴天-12-03 "Day 55 晴天 12-03")Day 55 晴天 12-03

晚上带着三姨,老姨以及老姨父来看,厨房和厕所的地面已经处理完了…….

厨房是披的八字,厕所是装的圆角,都还不错

尤其厕所淋浴那边的地漏感觉很用心

### [](#Day-56-晴天-12-04 "Day 56 晴天 12-04")Day 56 晴天 12-04

停工

### [](#Day-57-晴天-12-05 "Day 57 晴天 12-05")Day 57 晴天 12-05

停工

### [](#Day-58-晴天-12-06 "Day 58 晴天 12-06")Day 58 晴天 12-06

浴室柜到了,上午和领导去接货,

然后安排下花洒的位置,马桶的距离,等一系列问题….

真麻烦啊……

### [](#Day-59-晴天-12-07 "Day 59 晴天 12-07")Day 59 晴天 12-07

早上给设计师打电话,说油工过去…

结果下午过去,发现根本没人去,又被丫晃点了….

### [](#Day-60-晴天-12-08 "Day 60 晴天 12-08")Day 60 晴天 12-08

开始打磨墙壁了

### [](#Day-61-晴天-12-09 "Day 61 晴天 12-09")Day 61 晴天 12-09

继续打磨墙壁，

然后让三姨帮忙找了打孔的师傅，

要在钢筋上打孔，

很心虚．．．．．．．

本来说是要看油漆的颜色的，

结果也没看成，

顺便吐槽以下设计师的协调工作能力．

临走的时候，吃了一块钱一个的大肉包纸，

还不错

### [](#Day-62-晴天-12-10 "Day 62 晴天 12-10")Day 62 晴天 12-10

停工

### [](#Day-63-晴天-12-11 "Day 63 晴天 12-11")Day 63 晴天 12-11

停工

### [](#Day-64-晴天-12-12 "Day 64 晴天 12-12")Day 64 晴天 12-12

停工

### [](#Day-65-晴天-12-13 "Day 65 晴天 12-13")Day 65 晴天 12-13

设计师一早之高气昂的给我打电话，当然我在忙着睡觉没有接，  
睡醒之后，便意正浓的时候，丫又来电话了，  
果然今天有工人去，说是按插座，  
中午去看了一眼，大概齐把，我觉得出不了啥错，  
晚上同学聚会，赶紧闪．．．．

### [](#Day-65-晴天-12-14 "Day 65 晴天 12-14")Day 65 晴天 12-14

和领导过来看看油漆，  
结果发现插座装的何止是乱阿，简直就是乱阿，  
领导挨个贴条，需要重新弄得，  
晚上给老爹送了炸酱面，他很喜欢．．．．．

### [](#Day-66-晴天-12-15 "Day 66 晴天 12-15")Day 66 晴天 12-15

停工

### [](#Day-67-晴天-12-16 "Day 67 晴天 12-16")Day 67 晴天 12-16

停工

### [](#Day-68-晴天-12-17 "Day 68 晴天 12-17")Day 68 晴天 12-17

说今天恢复线路的，结果没去．  
本来心情大好的，上午赶在民生涨停的时候，卖了一部分套了现，  
结果中午三姨打电话说，看到房顶有裂纹，  
还没开始住阿，同事说刷乳胶漆是有这个问题，  
但是也没这么快啊，反正我很郁闷，不知道丫怎么给我解决．  
晚上过去看了，基本就是在吊顶的接缝处，我肯定是活的问题，  
而且插座装的歪七扭八的，那也不对哪，我去年买了个表，．．．．．

### [](#Day-69-晴天-12-18 "Day 69 晴天 12-18")Day 69 晴天 12-18

据说钻排风扇的眼，把厨房的电弄坏了，  
来接电，从小储物室引的线，要有一些明线了，还钻了过墙眼，哦卖嘎的，还没住就成破房子了．．．．．

### [](#Day-70-晴天-12-19 "Day 70 晴天 12-19")Day 70 晴天 12-19

停工  
店里打电话来,说家具设计好了,晚上可以发图纸.  
然后快递来电话,说是有东西,以为是马桶呢,找了半天也过不去人,结果快递小哥创意来了,放在隔壁超市里.  
晚上三姨过去拿,发现很轻,估计不是马桶是灯具.

![橱柜](http://tensorstream.cn/img/postresource/home/chugui.png)  
![衣柜](http://tensorstream.cn/img/postresource/home/yigi.png)  
![书柜](http://tensorstream.cn/img/postresource/home/shugui.png)  
![榻榻米](http://tensorstream.cn/img/postresource/home/tatami.png)

### [](#Day-71-晴天-12-20 "Day 71 晴天 12-20")Day 71 晴天 12-20

今天油工据说会过来…….  
油工确实过来了,来修补墙上的裂纹,  
需要将腻子都刮了,重新上,然后刷漆,希望能有个好结果把.

领导来又急了,装了回,结果还是有不对的…..  
去年买了个表…..

先去了硅藻泥,选了颜色和花纹,  
但是要到下周末了…….

下午去退家博会退钱,  
结果那没人,还好和速美家离得不远…….

接着到速美去定家具,  
整个过去有点意思,  
又重新订了一遍,  
丫还想上市骗VC……  
就这个管理,我表示不看好……  
贤总批评了设计师监管的速度…..

晚上到家,  
接到了设计师的电话,  
说要吊顶子.

### [](#Day-72-晴天-12-21 "Day 72 晴天 12-21")Day 72 晴天 12-21

停工, 去给老娘改善伙食……

### [](#Day-73-晴天-12-22 "Day 73 晴天 12-22")Day 73 晴天 12-22

吊顶子,厨房和厕所.

### [](#Day-74-晴天-12-23 "Day 74 晴天 12-23")Day 74 晴天 12-23

停工

### [](#Day-75-晴天-12-24 "Day 75 晴天 12-24")Day 75 晴天 12-24

停工

### [](#Day-76-晴天-12-25 "Day 76 晴天 12-25")Day 76 晴天 12-25

停工

### [](#Day-77-晴天-12-26 "Day 77 晴天 12-26")Day 77 晴天 12-26

停工

### [](#Day-78-晴天-12-27 "Day 78 晴天 12-27")Day 78 晴天 12-27

早晨来做硅藻泥了,到了才知道要做2天,没想到那么费事,  
2800大洋,做了主卧和影视墙,感觉还可以吧.  
小哥干活很认真,  
我和他攀谈了几句,  
然后准备回去,  
车上和领导亲切而友好的交换了意见,  
不知道为啥领导就撇树鸟……. 女人还真是奇怪的动物哇.  
本来不想让丫过来了,  
直接去推家博会的椅子,  
结果丫非要说过来.  
给领导32个赞,  
她下午来盯着了,搞得我还很不好意思…..

四点多,改煤气的表的来了,  
需要将煤气表从右边镜像挪到左边.  
360大洋哇,真贵.

### [](#Day-79-晴天-12-28 "Day 79 晴天 12-28")Day 79 晴天 12-28

今天继续硅藻泥,  
领导早起10点来钟就来了,不知道她抽啥风了,  
中午硅藻泥完工,  
不得不说,  
整体的配色真的挺好看的  
尤其是实物.  
![又狗狗又丢丢的影视墙](http://tensorstream.cn/img/postresource/home/ysq.jpg)  
![主卧的紫罗兰](http://tensorstream.cn/img/postresource/home/zw.jpg)

这个图可以看到，  
硅藻泥这家干活很细致，  
需要特别强调: **这里干活的不是装修一家的，是单独的！**  
速美家点名你们要注意了，看看人家干活多么细致．  
![干活很细致](http://tensorstream.cn/img/postresource/home/xizhi.jpg)

### [](#Day-80-晴天-12-29 "Day 80 晴天 12-29")Day 80 晴天 12-29

停工

### [](#Day-81-晴天-12-30 "Day 81 晴天 12-30")Day 81 晴天 12-30

停工

### [](#Day-82-晴天-12-31 "Day 82 晴天 12-31")Day 82 晴天 12-31

停工 , 马上就要跨年了,我从2014跑装修,已经弄到2015了… **“慢美主义,你的不二选择”\_**

### [](#Day-83-晴天-2015-1-1 "Day 83 晴天 2015-1-1")Day 83 晴天 2015-1-1

铺地板来了,又狗狗又丢丢的,铺的真快,12点多到的,3点多就差不多铺完了,要不是地板带的不够,估计就完事了.设计师来盯着了,表示内牛满面阿,除了第一天开工,我在现场看见过丫以外,就没再现场看过了.不过说是德尔的,但是怎么都没看出来牌子,表示非常担心.

预定,后天来安装马桶什么的……

### [](#Day-84-晴天-2015-1-2 "Day 84 晴天 2015-1-2")Day 84 晴天 2015-1-2

停工 , 晚上接到设计师短信,说来不了了,问题是,你不能只说来不了了阿,原因阿?????????????原因是什么??????? 逼我买表么????发短信不又不回,几个意思啊????

### [](#Day-84-晴天-2015-1-3 "Day 84 晴天 2015-1-3")Day 84 晴天 2015-1-3

停工, 上午电话设计师,必须给我个合理的解释哇,丫说工人有事来不了,我表示至少听上去算是理由…… 又约定,下周六安装……..

### [](#Day-85-晴天-2015-1-4 "Day 85 晴天 2015-1-4")Day 85 晴天 2015-1-4

停工

### [](#Day-86-晴天-2015-1-5 "Day 86 晴天 2015-1-5")Day 86 晴天 2015-1-5

停工

### [](#Day-87-晴天-2015-1-6 "Day 87 晴天 2015-1-6")Day 87 晴天 2015-1-6

停工

### [](#Day-88-晴天-2015-1-7 "Day 88 晴天 2015-1-7")Day 88 晴天 2015-1-7

停工

### [](#Day-89-晴天-2015-1-8 "Day 89 晴天 2015-1-8")Day 89 晴天 2015-1-8

停工

### [](#Day-90-晴天-2015-1-9 "Day 90 晴天 2015-1-9")Day 90 晴天 2015-1-9

停工

### [](#Day-91-晴天-2015-1-10 "Day 91 晴天 2015-1-10")Day 91 晴天 2015-1-10

今天来安装,领导早早就到了,大概9点吧,  
我大概10点多出门,到了大概不到11点.  
主卧,次卧的吸顶灯已经完成了,  
正在弄吊灯,吊灯和我们预期的有一定差距.

> 1.原本的一只立体大公鸡,变成了一圈片状公鸡  
> 2.涂色不均匀,还有雕漆  
> 3.整体效果比较一般

安完吊灯一点了,设计师说一会儿到,我觉得很难,  
我们请工人去吃饭了,  
吃晚饭让领导和工人回去了,我去洗车,  
晚上姥姥过80大寿,还要出席.  
设计师居然4点的时候赶到了,我断言丫是收钱来得,  
还不错,设计师送了我一对阳台的晾衣杆.  
丫希望把所有款项结清,  
我又不是王思聪…. 怎么可能呢…..  
而且终于体会到了一次用合同制约人的快感,  
娃哈哈,刷了31500,剩下一万安装门的时候刷.  
我和领导赶着去出席  
据说工人和设计师一起搞到7,8点,慢美主义,你们辛苦了….

### [](#Day-92-晴天-2015-1-11 "Day 92 晴天 2015-1-11")Day 92 晴天 2015-1-11

今天要来勾缝,  
我早期发现感冒了,  
于是领导去监工,  
我果断在家养病,

勾缝,换电门,安装其他乱七八糟的,  
据说领导8点多才走,  
好过意不去哇…….

### [](#Day-93-晴天-2015-1-12 "Day 93 晴天 2015-1-12")Day 93 晴天 2015-1-12

停工 上午有人来电,说要进餐桌餐椅…….

### [](#Day-94-晴天-2015-1-13 "Day 94 晴天 2015-1-13")Day 94 晴天 2015-1-13

传说中的餐桌餐椅倒了,  
我在家继续养病,  
没去看,  
明天去看看咋样…..

### [](#Day-95-晴天-2015-1-14 "Day 95 晴天 2015-1-14")Day 95 晴天 2015-1-14

餐桌还不错,黑色的台面,可以伸缩,原形140x80,两边可以各摊出来30,变成200x80的大桌纸,椅子像是实木的,还不错

![桌子](http://tensorstream.cn/img/postresource/home/zhuo1.jpg)  
正常的桌子

![桌子](http://tensorstream.cn/img/postresource/home/zhuo2.jpg)  
变形

### [](#Day-96-晴天-2015-1-15 "Day 96 晴天 2015-1-15")Day 96 晴天 2015-1-15

停工

### [](#Day-97-晴天-2015-1-16 "Day 97 晴天 2015-1-16")Day 97 晴天 2015-1-16

停工

### [](#Day-98-晴天-2015-1-17 "Day 98 晴天 2015-1-17")Day 98 晴天 2015-1-17

停工

### [](#Day-99-晴天-2015-1-18 "Day 99 晴天 2015-1-18")Day 99 晴天 2015-1-18

停工,和领导去了一趟宜家.

### [](#Day-100-晴天-2015-1-19 "Day 100 晴天 2015-1-19")Day 100 晴天 2015-1-19

今天来进家具,橱柜,大衣柜,和次卧的榻榻米….

领导今天请假,亲自督战….

整体进度非常不错,

领导辛苦哇…..

### [](#Day-101-晴天-2015-1-20 "Day 101 晴天 2015-1-20")Day 101 晴天 2015-1-20

来安装门,油工来补漏

![门３](http://tensorstream.cn/img/postresource/home/men3.jpg)  
主次卧＋厕所门，整体效果还凑合

![榻榻米](http://tensorstream.cn/img/postresource/home/tatami.jpg)  
榻榻米,又勾勾又丢丢哇,整体效果很赞…  
而且书柜给的门也很不错

晚上我来看看,槽点很多:  
![门上的漆](http://tensorstream.cn/img/postresource/home/c1menqi.jpg)  
这个肯定是磕得．．．．

![补的顶子](http://tensorstream.cn/img/postresource/home/c2dingzi.jpg)  
就补成这个样子，明显颜色不一样啊

![一地鸡毛](http://tensorstream.cn/img/postresource/home/c3zang.jpg)  
一地鸡毛．．．．我的地板上全是白点了．．．．

![们](http://tensorstream.cn/img/postresource/home/c4menba.jpg)  
这个１５００块一堂的门，分量很轻，门的把手非常松跨，真心不知道值钱在哪

![补的橱柜](http://tensorstream.cn/img/postresource/home/c5chugui.jpg)  
这个就是补的半米橱柜，丫还好意思找我要６００块，左边板都不用，只是台面延长了

![墙面](http://tensorstream.cn/img/postresource/home/c6qiangmian.jpg)  
之前的转角订坏了，补的墙面还有坑．．．．

### [](#Day-102-晴天-2015-1-21 "Day 102 晴天 2015-1-21")Day 102 晴天 2015-1-21

停工

### [](#Day-103-晴天-2015-1-22 "Day 103 晴天 2015-1-22")Day 103 晴天 2015-1-22

停工

### [](#Day-104-晴天-2015-1-23 "Day 104 晴天 2015-1-23")Day 104 晴天 2015-1-23

设计师来要尾款,就目前的状态很难都给他.

> 1.怕给完就变脸  
> 2.罗锅上山,钱紧

架不住他软磨硬泡,结果先给了6000…….

### [](#Day-105-晴天-2015-1-24 "Day 105 晴天 2015-1-24")Day 105 晴天 2015-1-24

停工

### [](#Day-106-晴天-2015-1-25 "Day 106 晴天 2015-1-25")Day 106 晴天 2015-1-25

停工

### [](#Day-107-雾霾-2015-1-26 "Day 107 雾霾 2015-1-26")Day 107 雾霾 2015-1-26

停工

### [](#Day-108-晴天-2015-1-27 "Day 108 晴天 2015-1-27")Day 108 晴天 2015-1-27

停工,一些聊天记录

花心胖胖 13:39:22  
还有 榻榻米 那个 四块板 是不是 有点 太大了。。。。。 试了下 我搬着都很费劲 咋用啊  
2015-01-24  
速美主义家居 9:37:58  
好的  
速美主义家居 9:38:03  
我给你反应一下  
2015-01-25  
速美主义家居 10:38:10  
图片发来我看看  
花心胖胖 11:50:21  
啥图片  
速美主义家居 12:10:52  
榻榻米  
速美主义家居 12:10:57  
盖板  
花心胖胖 12:13:22

花心胖胖 12:13:55  
很难搬啊，我这身材挪一块都挺费劲的  
2015-01-27  
速美主义家居 11:45:24  
所有家都这样哦，如果小块的话，支撑不住人的重量，睡觉要掉下去的  
速美主义家居 11:45:38  
人家比你小很多只的小姑娘拿都不费劲  
速美主义家居 11:45:47  
看来你不是强壮 是虚胖哦  
速美主义家居 11:45:51  
双击查看原图  
花心胖胖 13:21:57  
你去拿个试试 现场录像 咋样。。。 如果你很轻松搬运 我从此再不反应你家的问题了， 如果不行，你可以随便找你说的轻松拿着不费劲的小姑娘来  
速美主义家居 13:22:01  
\[自动回复\]您好，我现在有事不在，一会再和您联系。  
花心胖胖 13:24:06  
我去 百丽吧 把你刚才的解释 立张帖子，以此证明 我是 事B 。。。 还是 你们不负责任。。。。  
速美主义家居 13:33:12

速美主义家居 13:34:17  
我们的榻榻米盖板都是这样的啊  
花心胖胖 13:37:16  
。。。。。。别看 你们家的一体化家装 我没感觉出来 但是 你们家 这解决问题的方法 倒是很统一。。。  
速美主义家居 14:06:11  
你这说的。。  
花心胖胖 14:09:56  
找你们的目的 就是为了定制 好用。。。 如果你直接告诉我 大家都一样 那和我去宜家买有什么区别？  
速美主义家居 14:12:07  
不是啦，我是说榻榻米的都是那样的。  
速美主义家居 14:12:37  
如果盖板小了 你掉下去了，不是更加要找我们了  
花心胖胖 14:18:02  
而且现在 你们这个板子放上，一踩 就会翻  
那天要求开窗户，我姨一脚踩上去，结果板子翻起来  
吧墙都磕坏了。。。。

我需要解决办法，不是解释。。。。  
或是说你们不能解决，也可以直接说。。。  
速美主义家居 14:18:04  
\[自动回复\]您好，我现在有事不在，一会再和您联系。  
速美主义家居 14:24:12  
好的 我知道了，哪天我让张贤去看看  
花心胖胖 14:26:15  
另外 剩下的活 啥时候干哇。。。 我那个大理石台面的问题 反应了没？  
速美主义家居 14:28:01  
反应了  
速美主义家居 14:28:07  
今天给大理石的人打电话了  
速美主义家居 14:28:12  
让他尽快去你家一趟  
花心胖胖 14:28:54  
马上就过年了。。。现在都110天了装的。。。  
速美主义家居 14:29:25  
知道了，一定在年前把你家弄好了  
花心胖胖 14:30:21  
4个月 哇 我都服气了。。。。你们 这 慢不美主义

### [](#Day-109-晴天-2015-1-28 "Day 109 晴天 2015-1-28")Day 109 晴天 2015-1-28

停工

### [](#Day-110-晴天-2015-1-29 "Day 110 晴天 2015-1-29")Day 110 晴天 2015-1-29

进沙发，本想按好踢脚板再进的，结果人家说要放假，只能先进了

### [](#Day-111-晴天-2015-1-30 "Day 111 晴天 2015-1-30")Day 111 晴天 2015-1-30

停工

### [](#Day-112-晴天-2015-1-31 "Day 112 晴天 2015-1-31")Day 112 晴天 2015-1-31

上午８点设计师来电话，说要过来，我真心高兴啊，丫终于着调了，但是放下电话又有了一丝不安．  
接着领导来电话，说热水器要到，赶紧收拾，出门前抉择了下，没背书包，结果，最终要的票在书包里忘了，  
结果又跑回家取，等我赶到，热水器已经完成了．６０升的ＡＯ史密斯．

这个时候已经快１２点了，但是依然没看到设计师的踪影．  
本来设计师还答应给三姨做一个放饮水机的小柜子，结果丫不出现，三姨还有事只能先走了，把事情交待给我．

差不多快１点了，设计师带着工人姗姗来迟．  
按餐厅灯，小院灯，踢脚板打了点胶  
一天就这么过去了．．．．．．．．

### [](#Day-113-晴天-2015-2-1 "Day 113 晴天 2015-2-1")Day 113 晴天 2015-2-1

停工

### [](#Day-114-晴天-2015-2-2 "Day 114 晴天 2015-2-2")Day 114 晴天 2015-2-2

停工

### [](#Day-115-晴天-2015-2-3 "Day 115 晴天 2015-2-3")Day 115 晴天 2015-2-3

停工

### [](#Day-116-晴天-2015-2-4 "Day 116 晴天 2015-2-4")Day 116 晴天 2015-2-4

台面来了，设计师趁乱又想要钱，跟丫急了，自从上次要完钱，几乎啥也没干，还想要？开玩笑．  
晚上发信息给设计师：  
＞大哥，你能稍微上点心么，每次你都说得好着呢，但是只要我不追究，肯定就变成每这码事了．我真不希望闹不愉快，老弟阿，算哥求求你了，给我做点脸吧．．．就这点事了，您了稍微上点心  
大哥表示是他的问题．．．．．　

哎，除了态度好，我真对你们干活不放心，我也不买表了，我都无奈了．．．．．

大概统计下欠缺：

1.  几乎所有家具的门
2.  储物间门包口，贴墙纸，窗户换把手
3.  抽油烟机及燃气灶安装，排风管道安装
4.  厨房排风扇
5.  厨房有一个插座废弃了，由于打排风扇孔，电线断了．继承事实，无法改变
6.  客厅有一个线盒裸体状态
7.  客厅的网线和电视线过墙到卧室
8.  客厅原来需要修补的地方，以及新发现客厅吊顶周围的毛糙，次卧的墙那里，被榻榻米磕掉了一块，需要补
9.  门上的裂纹
10.  所有窗帘
11.  床
12.  榻榻米的板子一踩就翻，容易磕到墙
13.  插座有的是歪的，灯不正，不知道，电源是否都能用
14.  做卫生
15.  茶几

### [](#Day-117-晴天-2015-2-5 "Day 117 晴天 2015-2-5")Day 117 晴天 2015-2-5

停工

后续还有N天的交流，当时懒得记了，现在也想不起来了，都是些小问题。  
总体来说还算可以，有满意的地方，也有不顺心的地方、装修实在太复杂而且庞大的工程、需要记录、考虑的事太多。不过经历了这个，感觉和半包差不多。只是不爽的时候有个人可以骂。

### [](#Day-…-雾霾-2016-12-21 "Day … 雾霾 2016-12-21")Day … 雾霾 2016-12-21

已经装修完N久了，突然翻到了这个记录，很惊讶当时能每天都保持记录，也许因为当时很清闲:）现在已经在我们温馨的小家里生活了1年多了，感觉不错。最近又要搞点小动作了，往墙上挂结婚照。  
总结下居住经验吧，为了以后再装修：

1.  不能提前将尾款付了！！！！！
2.  主卧的硅藻泥不错，也许是因为二手房，已经超过五年了，该裂的墙体已经裂过了，硅藻泥的放假很不错，油漆的地方已经有裂缝了。
3.  次卧的榻榻米不错，非常多的储物空间，但是和窗户离得太近入秋以后睡的有点凉。
4.  次卧的整体书桌还不错，但是就是不能装显示器支架了，因为需要夹在边上。
5.  厨房里安装个垃圾处理器太必要了
6.  智能马桶真的好用，但是人也变懒了。
7.  换的断桥铝窗户和门很不错，不过双向开门没必要，不过不双向开门又不会那么隔音，各有利弊吧。
8.  储物间的货架很实用，平白多出很多储物空间。
9.  也许是因为当时都买的LED灯的关系，电比预期用的少很多。或许因为白天家里没人。
10.  小院夏天还是有用的，今年我们吃了领导大人自己种的生菜（吃到够）、草莓（闻起来味道不错，吃起来不行）、黄瓜（奇形怪状的）、蓝莓（只有几个）。现在冬天就没用了。

## [](#装修备忘录 "装修备忘录")装修备忘录

1.  橱柜台下盆 自己搞定
2.  不包括:地漏,灯具,开关面板,洁具,洗菜盆龙头 自己搞定
3.  走小院的水管　下卡子 最终没下
4.  供暖前完成水电暖气 搞定
5.  泥瓦工砌墙 外形没修补
6.  装窗户及防盗门 自己搞定
7.  厕所防水及范水 说是做了
8.  小院门口留电 搞定
9.  转角地方的包边 搞定,我买的领导都不满意……
10.  厨房和厕所的瓷砖勾缝 搞定,领导亲自督战,我在家养病….
11.  厕所的反水还要在想办法，感觉一倒水，水就能冲到房间里了．

（更新于2016-12-21）